<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Blog</a>
      </div>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:deniveo505@gmail.com?subject=feedback">Contact</a></li>
          <li>
            <a href="http://i797.photobucket.com/albums/yy253/blue-nightingale/Profile%20page%20design%20and%20decoration/My%20Profile%20Page%20Graphics/frabz-Thanks-for-visiting-my-profile-Come-back-soon-e1e7c2_zps6cbd3e6a.png">
            </a>
          </li>
        </ul>
    </div>
      <div id="content">
        <div class="container">
          <div class="post">
            <div class="post-author">
              <img class="profilepic" src="/J:/HTML-CSS-Javascript/HTML CSS Javascript/anonymous_hacker_5k-5120x28802.jpg">
               <span class="user">Deniveo</span>
            </div>
            <p class="post-date">Today</p>
            <p class="post-title">Becoming a developer.</p>
            <div class="post-content">
              <p>You're on your way to becoming an excellent programmer/developer, keep up the good work.</p>
              <p>If you need any other info on how to use progamming, feel free to email me by clicking on the
                <a href="mailto:deniveo505@gmail.com?subject=feedback">
                Contact</a> link.
              </p>
            </div>
          </div>
        </div><hr>
        <div class="container">
          <div class="post">
            <div class="post-author">
              <img class="profilepic" src="/J:/HTML-CSS-Javascript/HTML CSS Javascript/maxresdefault.jpg">
               <span class="user">Martin</span>
            </div>
            <p class="post-date">Today</p>
            <p class="post-title">Becoming a developer.</p>
            <div class="post-content">
              <p>If someone told me a week ago I would be able to make a website I would not have believed them.</p>
              <p>A week later I discovered mimo, and now I'm making my own blog page.</p>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="container">
            <div class="column">
              <h4>My links</h4>
              <p><a href="http://m.facebook.com/home.php">Facebook</a></p>
            </div>
            <div class="column">
              <h4>My story</h4>
              <p>Hi there! I'm an aspiring web developer.</p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
